[Icon Theme]
Name=A.O.D
Comment=A.O.D icon theme
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=8,12,16,20,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=12,16,20,22,32,48,64,72,96,12

# Directory list

Directories=32x32/devices,32x32/actions,32x32/emblems,32x32/legacy,32x32/vendors/mimetypes,32x32/mimetypes,32x32/places,32x32/status,32x32/ui,32x32/vendors/apps,32x32/apps,48x48/devices,48x48/emblems,48x48/legacy,48x48/vendors/mimetypes,48x48/mimetypes,48x48/places,48x48/status,48x48/ui,48x48/vendors/apps,48x48/apps,64x64/emblems,64x64/vendors/mimetypes,64x64/mimetypes,64x64/places,64x64/vendors/apps,64x64/apps,96x96/emblems,96x96/vendors/mimetypes,96x96/mimetypes,96x96/places,96x96/vendors/apps,96x96/apps,128x128/legacy,128x128/vendors/mimetypes,128x128/mimetypes,128x128/places,128x128/status,128x128/vendors/apps,128x128/apps,256x256/legacy,256x256/vendors/mimetypes,256x256/mimetypes,256x256/places,256x256/status,256x256/vendors/apps,256x256/apps,512x512/devices,512x512/emblems,512x512/legacy,512x512/vendors/mimetypes,512x512/mimetypes,512x512/places,512x512/status,512x512/vendors/apps,512x512/apps,scalable/actions,scalable/vendors/apps,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/vendors/mimetypes,scalable/mimetypes,scalable/places,scalable/status,scalable/legacy,scalable/ui,

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/legacy]
Context=Legacy
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/vendors/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[32x32/ui]
Context=UI
Size=32
Type=Fixed

[32x32/vendors/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/legacy]
Context=Legacy
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/vendors/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[48x48/ui]
Context=UI
Size=48
Type=Fixed

[48x48/vendors/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[64x64/emblems]
Context=Emblems
Size=64
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64x64/vendors/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[64x64/vendors/apps]
Context=Applications
Size=64
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[96x96/emblems]
Context=Emblems
Size=96
Type=Fixed

[96x96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[96x96/vendors/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[96x96/places]
Context=Places
Size=96
Type=Fixed

[96x96/vendors/apps]
Context=Applications
Size=96
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
Type=Fixed

[256x256/legacy]
Context=Legacy
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/vendors/mimetypes]
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/vendors/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=256
Type=Scalable

[256x256/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=256
Type=Scalable

[512x512/devices]
Context=Devices
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/emblems]
Context=Emblems
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/legacy]
Context=Legacy
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/mimetypes]
Context=MimeTypes
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/vendors/mimetypes]
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/places]
Context=Places
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/status]
Context=Status
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[512x512/vendors/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[512x512/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable


[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/vendors/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/vendors/mimetypes]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/legacy]
Context=Legacy
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable
